server.port=8083

spring.application.name=article
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/article
spring.datasource.username=root
spring.datasource.password=faseqw12

spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.xml
spring.liquibase.drop-first=true

spring.jpa.hibernate.ddl-auto=validate